ADMINS=''
ALLOWED_HOSTS=127.0.0.1,localhost
CACHE_URL=redis://127.0.0.1:6379/0
DATABASE_URL=sqlite:///inloop.db
DEBUG=True
DJANGO_SETTINGS_MODULE=inloop.settings
EMAIL_URL=consolemail://
FROM_EMAIL=inloop@example.com
REDIS_URL=redis://127.0.0.1:6379/1
SECRET_KEY=secret
SECURE_COOKIES=False
PYTHONUNBUFFERED=1
PYTHONPATH=.
HTMLVALIDATOR_ENABLED=0
HTMLVALIDATOR_VNU_CLASSPATH=vnu.jar
HTMLVALIDATOR_VNU_PORT=8888
